-- Script was generated by Devart Entity Developer, Version 6.0.205.0
-- Script date 3/4/2017 7:15:00 PM
-- Target Server: SQL Server
-- Server Version: 2008

-- 
-- Creating a table dbo.AutoOrderChangeLog 
-- 
CREATE TABLE dbo.AutoOrderChangeLog (
   AutoOrderChangeLogID INT NOT NULL,
   AutoOrderID INT NOT NULL,
   ModifiedDate DATETIME NOT NULL,
   ModifiedBy NVARCHAR(50) NOT NULL,
   Detail NVARCHAR(2000) NOT NULL,
   CONSTRAINT PK_AutoOrderChangeLog PRIMARY KEY (AutoOrderChangeLogID)
)
GO

-- 
-- Creating a table dbo.OrderChangeLog 
-- 
CREATE TABLE dbo.OrderChangeLog (
   OrderChangeLogID INT NOT NULL,
   OrderID INT NOT NULL,
   ModifiedDate DATETIME NOT NULL,
   ModifiedBy NVARCHAR(50) NOT NULL,
   Detail NVARCHAR(2000) NOT NULL,
   CONSTRAINT PK_OrderChangeLog PRIMARY KEY (OrderChangeLogID)
)
GO

-- 
-- Creating a table dbo.OrderBatches 
-- 
CREATE TABLE dbo.OrderBatches (
   WarehouseID INT NOT NULL,
   BatchID INT NOT NULL,
   PrintedDate DATETIME NOT NULL,
   TotalOrders INT,
   CONSTRAINT PK_OrderBatches PRIMARY KEY (WarehouseID, BatchID, PrintedDate)
)
GO

-- 
-- Creating a table dbo.MerchantDeclineReasons 
-- 
CREATE TABLE dbo.MerchantDeclineReasons (
   MerchantDeclineReasonID INT NOT NULL,
   MerchantDeclineReasonDescription NVARCHAR(50),
   CONSTRAINT PK_MerchantDeclineReasons PRIMARY KEY (MerchantDeclineReasonID)
)
GO

-- 
-- Creating a table dbo.MerchantDeclineLog 
-- 
CREATE TABLE dbo.MerchantDeclineLog (
   MerchantDeclineLogID INT NOT NULL,
   EntryDate DATETIME NOT NULL,
   MerchantDeclineReasonID INT NOT NULL,
   Message NVARCHAR(500) NOT NULL,
   MerchantTypeID INT NOT NULL,
   Amount MONEY NOT NULL,
   CustomerID INT NOT NULL,
   OrderID INT NOT NULL,
   CurrencyCode NVARCHAR(3) NOT NULL,
   CreditCardDisplay NVARCHAR(50),
   PassedCvvCode BIT,
   ExpirationMonth INT,
   ExpirationYear INT,
   BillingName NVARCHAR(100),
   BillingAddress NVARCHAR(100),
   BillingCity NVARCHAR(50),
   BillingState NVARCHAR(50),
   BillingZip NVARCHAR(50),
   BillingCountry NVARCHAR(50),
   AdditionalReturnData NVARCHAR(2000),
   CONSTRAINT PK_MerchantDeclineLog PRIMARY KEY (MerchantDeclineLogID)
)
GO

-- 
-- Creating a table dbo.Languages 
-- 
CREATE TABLE dbo.Languages (
   LanguageID INT NOT NULL,
   LanguageDescription NVARCHAR(50),
   CONSTRAINT PK_Languages PRIMARY KEY (LanguageID)
)
GO

-- 
-- Creating a table dbo.ItemWarehouses 
-- 
CREATE TABLE dbo.ItemWarehouses (
   ItemID INT NOT NULL,
   WarehouseID INT NOT NULL,
   MaxAllowedOnOrder INT,
   StockLevel INT,
   CONSTRAINT PK_ItemWarehouses PRIMARY KEY (ItemID, WarehouseID)
)
GO

-- 
-- Creating a table dbo.ItemTypes 
-- 
CREATE TABLE dbo.ItemTypes (
   ItemTypeID INT NOT NULL,
   ItemTypeDescription NVARCHAR(50),
   CONSTRAINT PK_ItemTypes PRIMARY KEY (ItemTypeID)
)
GO

-- 
-- Creating a table dbo.ItemSubscriptions 
-- 
CREATE TABLE dbo.ItemSubscriptions (
   ItemID INT NOT NULL,
   SubscriptionID INT NOT NULL,
   DaysEach INT,
   CONSTRAINT PK_ItemSubscriptions PRIMARY KEY (ItemID, SubscriptionID)
)
GO

-- 
-- Creating a table dbo.ItemStaticKitMembers 
-- 
CREATE TABLE dbo.ItemStaticKitMembers (
   MasterItemID INT NOT NULL,
   ItemID INT NOT NULL,
   Quantity MONEY,
   CONSTRAINT PK_ItemStaticKitMembers PRIMARY KEY (MasterItemID, ItemID)
)
GO

-- 
-- Creating a table dbo.Items 
-- 
CREATE TABLE dbo.Items (
   ItemID INT NOT NULL,
   ItemCode NVARCHAR(20),
   ItemDescription NVARCHAR(500),
   ItemTypeID INT,
   ShortDetail NVARCHAR(2048),
   ShortDetail2 NVARCHAR(2048),
   ShortDetail3 NVARCHAR(2048),
   ShortDetail4 NVARCHAR(2048),
   LongDetail NVARCHAR(MAX),
   LongDetail2 NVARCHAR(MAX),
   LongDetail3 NVARCHAR(MAX),
   LongDetail4 NVARCHAR(MAX),
   Notes NVARCHAR(2048),
   Weight MONEY,
   IsVirtual BIT,
   AllowOnAutoOrder BIT,
   AvailableAllCountryRegions BIT,
   TinyImageName NVARCHAR(255),
   SmallImageName NVARCHAR(255),
   LargeImageName NVARCHAR(255),
   Field1 NVARCHAR(100),
   Field2 NVARCHAR(100),
   Field3 NVARCHAR(100),
   Field4 NVARCHAR(100),
   Field5 NVARCHAR(100),
   Field6 NVARCHAR(100),
   Field7 NVARCHAR(100),
   Field8 NVARCHAR(100),
   Field9 NVARCHAR(100),
   Field10 NVARCHAR(100),
   OtherCheck1 BIT,
   OtherCheck2 BIT,
   OtherCheck3 BIT,
   OtherCheck4 BIT,
   OtherCheck5 BIT,
   Auto1 NVARCHAR(100),
   Auto2 NVARCHAR(100),
   Auto3 NVARCHAR(100),
   ModifiedDate DATETIME,
   CONSTRAINT PK_Items PRIMARY KEY (ItemID)
)
GO

-- 
-- Creating a table dbo.ItemPrices 
-- 
CREATE TABLE dbo.ItemPrices (
   ItemID INT NOT NULL,
   CurrencyCode NVARCHAR(3) NOT NULL,
   PriceTypeID INT NOT NULL,
   Price MONEY,
   CommissionableVolume MONEY,
   BusinessVolume MONEY,
   TaxablePrice MONEY,
   ShippingPrice MONEY,
   Other1Price MONEY,
   Other2Price MONEY,
   Other3Price MONEY,
   Other4Price MONEY,
   Other5Price MONEY,
   Other6Price MONEY,
   Other7Price MONEY,
   Other8Price MONEY,
   Other9Price MONEY,
   Other10Price MONEY,
   CONSTRAINT PK_ItemPrices PRIMARY KEY (ItemID, CurrencyCode, PriceTypeID)
)
GO

-- 
-- Creating a table dbo.OrderDetails 
-- 
CREATE TABLE dbo.OrderDetails (
   OrderID INT NOT NULL,
   OrderLine INT NOT NULL,
   ItemID INT,
   ItemCode NVARCHAR(20),
   ItemDescription NVARCHAR(500),
   Quantity MONEY,
   PriceEach MONEY,
   PriceTotal MONEY,
   Tax MONEY,
   WeightEach MONEY,
   Weight MONEY,
   BusinessVolumeEach MONEY,
   BusinessVolume MONEY,
   CommissionableVolumeEach MONEY,
   CommissionableVolume MONEY,
   Other1Each MONEY,
   Other1 MONEY,
   Other2Each MONEY,
   Other2 MONEY,
   Other3Each MONEY,
   Other3 MONEY,
   Other4Each MONEY,
   Other4 MONEY,
   Other5Each MONEY,
   Other5 MONEY,
   Other6Each MONEY,
   Other6 MONEY,
   Other7Each MONEY,
   Other7 MONEY,
   Other8Each MONEY,
   Other8 MONEY,
   Other9Each MONEY,
   Other9 MONEY,
   Other10Each MONEY,
   Other10 MONEY,
   ParentItemID INT,
   Taxable MONEY,
   FedTax MONEY,
   StateTax MONEY,
   CityTax MONEY,
   CityLocalTax MONEY,
   CountyTax MONEY,
   CountyLocalTax MONEY,
   ManualTax MONEY,
   IsStateTaxOverride BIT,
   CONSTRAINT PK_OrderDetails PRIMARY KEY (OrderID, OrderLine)
)
GO

-- 
-- Creating a table dbo.ItemPointAccounts 
-- 
CREATE TABLE dbo.ItemPointAccounts (
   ItemID INT NOT NULL,
   PointAccountID INT NOT NULL,
   Increment MONEY,
   CONSTRAINT PK_ItemPointAccounts PRIMARY KEY (ItemID, PointAccountID)
)
GO

-- 
-- Creating a table dbo.ItemDynamicKitCategoryMembers 
-- 
CREATE TABLE dbo.ItemDynamicKitCategoryMembers (
   MasterItemID INT NOT NULL,
   DynamicKitCategoryID INT NOT NULL,
   Quantity MONEY,
   CONSTRAINT PK_ItemDynamicKitCategoryMembers PRIMARY KEY (MasterItemID, DynamicKitCategoryID)
)
GO

-- 
-- Creating a table dbo.ItemDynamicKitCategoryItemMembers 
-- 
CREATE TABLE dbo.ItemDynamicKitCategoryItemMembers (
   DynamicKitCategoryID INT NOT NULL,
   ItemID INT NOT NULL,
   CONSTRAINT PK_ItemDynamicKitCategoryItemMembers PRIMARY KEY (DynamicKitCategoryID, ItemID)
)
GO

-- 
-- Creating a table dbo.ItemDynamicKitCategories 
-- 
CREATE TABLE dbo.ItemDynamicKitCategories (
   DynamicKitCategoryID INT NOT NULL,
   DynamicKitCategoryDescription NVARCHAR(50),
   CONSTRAINT PK_ItemDynamicKitCategories PRIMARY KEY (DynamicKitCategoryID)
)
GO

-- 
-- Creating a table dbo.ItemCountryRegions 
-- 
CREATE TABLE dbo.ItemCountryRegions (
   ItemID INT NOT NULL,
   CountryCode NVARCHAR(2) NOT NULL,
   RegionCode NVARCHAR(3) NOT NULL,
   UseTaxOverride BIT,
   TaxOverridePercent MONEY,
   CONSTRAINT PK_ItemCountryRegions PRIMARY KEY (ItemID, CountryCode, RegionCode)
)
GO

-- 
-- Creating a table dbo.hash 
-- 
CREATE TABLE dbo.hash (
   c1 INT NOT NULL,
   c2 NCHAR(48) NOT NULL,
   CONSTRAINT PK_hash PRIMARY KEY (c1)
)
GO

-- 
-- Creating a table dbo.FrequencyTypes 
-- 
CREATE TABLE dbo.FrequencyTypes (
   FrequencyTypeID INT NOT NULL,
   FrequencyTypeDescription NVARCHAR(50),
   CONSTRAINT PK_FrequencyTypes PRIMARY KEY (FrequencyTypeID)
)
GO

-- 
-- Creating a table dbo.EnrollerTree 
-- 
CREATE TABLE dbo.EnrollerTree (
   CustomerID INT NOT NULL,
   EnrollerID INT,
   NestedLevel INT,
   Lft INT,
   Rgt INT,
   CONSTRAINT PK_EnrollerTree PRIMARY KEY (CustomerID)
)
GO

-- 
-- Creating a table dbo.CustomerWall 
-- 
CREATE TABLE dbo.CustomerWall (
   CustomerWallItemID INT NOT NULL,
   CustomerID INT,
   EntryDate DATETIME,
   Text NVARCHAR(2000),
   Field1 NVARCHAR(50),
   Field2 NVARCHAR(50),
   Field3 NVARCHAR(50),
   CONSTRAINT PK_CustomerWall PRIMARY KEY (CustomerWallItemID)
)
GO

-- 
-- Creating a table dbo.CustomerTypes 
-- 
CREATE TABLE dbo.CustomerTypes (
   CustomerTypeID INT NOT NULL,
   CustomerTypeDescription NVARCHAR(50),
   PriceTypeID INT,
   CONSTRAINT PK_CustomerTypes PRIMARY KEY (CustomerTypeID)
)
GO

-- 
-- Creating a table dbo.CustomerTransactionTypes 
-- 
CREATE TABLE dbo.CustomerTransactionTypes (
   CustomerTransactionTypeID INT NOT NULL,
   CustomerTransactionTypeDescription NVARCHAR(50),
   CONSTRAINT PK_CustomerTransactionTypes PRIMARY KEY (CustomerTransactionTypeID)
)
GO

-- 
-- Creating a table dbo.CustomerSubscriptions 
-- 
CREATE TABLE dbo.CustomerSubscriptions (
   SubscriptionID INT NOT NULL,
   CustomerID INT NOT NULL,
   IsActive BIT,
   StartDate DATETIME,
   ExpireDate DATETIME,
   CONSTRAINT PK_CustomerSubscriptions PRIMARY KEY (SubscriptionID, CustomerID)
)
GO

-- 
-- Creating a table dbo.ItemLanguages 
-- 
CREATE TABLE dbo.ItemLanguages (
   ItemID INT NOT NULL,
   LanguageID INT NOT NULL,
   ItemDescription NVARCHAR(255),
   ShortDetail NVARCHAR(2048),
   ShortDetail2 NVARCHAR(2048),
   ShortDetail3 NVARCHAR(2048),
   ShortDetail4 NVARCHAR(2048),
   LongDetail NVARCHAR(MAX),
   LongDetail2 NVARCHAR(MAX),
   LongDetail3 NVARCHAR(MAX),
   LongDetail4 NVARCHAR(MAX),
   CONSTRAINT PK_ItemLanguages PRIMARY KEY (ItemID, LanguageID)
)
GO

-- 
-- Creating a table dbo.Orders 
-- 
CREATE TABLE dbo.Orders (
   OrderID INT NOT NULL,
   CustomerID INT,
   OrderStatusID INT,
   OrderDate DATETIME,
   CurrencyCode NVARCHAR(3),
   WarehouseID INT,
   ShipMethodID INT,
   OrderTypeID INT,
   PriceTypeID INT,
   FirstName NVARCHAR(50),
   MiddleName NVARCHAR(50),
   LastName NVARCHAR(50),
   NameSuffix NVARCHAR(50),
   Company NVARCHAR(50),
   Address1 NVARCHAR(100),
   Address2 NVARCHAR(100),
   City NVARCHAR(50),
   State NVARCHAR(50),
   Zip NVARCHAR(50),
   Country NVARCHAR(50),
   County NVARCHAR(50),
   Email NVARCHAR(200),
   Phone NVARCHAR(50),
   Notes NVARCHAR(500),
   Total MONEY,
   SubTotal MONEY,
   TaxTotal MONEY,
   ShippingTotal MONEY,
   DiscountTotal MONEY,
   DiscountPercent MONEY,
   WeightTotal MONEY,
   BusinessVolumeTotal MONEY,
   CommissionableVolumeTotal MONEY,
   TrackingNumber1 NVARCHAR(50),
   TrackingNumber2 NVARCHAR(50),
   TrackingNumber3 NVARCHAR(50),
   TrackingNumber4 NVARCHAR(50),
   TrackingNumber5 NVARCHAR(50),
   Other1Total MONEY,
   Other2Total MONEY,
   Other3Total MONEY,
   Other4Total MONEY,
   Other5Total MONEY,
   Other6Total MONEY,
   Other7Total MONEY,
   Other8Total MONEY,
   Other9Total MONEY,
   Other10Total MONEY,
   ShippingTax MONEY,
   OrderTax MONEY,
   FedTaxTotal MONEY,
   StateTaxTotal MONEY,
   FedShippingTax MONEY,
   StateShippingTax MONEY,
   CityShippingTax MONEY,
   CityLocalShippingTax MONEY,
   CountyShippingTax MONEY,
   CountyLocalShippingTax MONEY,
   Other11 NVARCHAR(200),
   Other12 NVARCHAR(200),
   Other13 NVARCHAR(200),
   Other14 NVARCHAR(200),
   Other15 NVARCHAR(200),
   Other16 NVARCHAR(200),
   Other17 NVARCHAR(200),
   Other18 NVARCHAR(200),
   Other19 NVARCHAR(200),
   Other20 NVARCHAR(200),
   IsCommissionable BIT,
   AutoOrderID INT,
   ReturnOrderID INT,
   ReplacementOrderID INT,
   ParentOrderID INT,
   BatchID INT,
   DeclineCount INT,
   TransferToCustomerID INT,
   WebCarrierID1 INT,
   WebCarrierID2 INT,
   WebCarrierID3 INT,
   WebCarrierID4 INT,
   WebCarrierID5 INT,
   ShippedDate DATETIME,
   CreatedDate DATETIME,
   LockedDate DATETIME,
   ModifiedDate DATETIME,
   CreatedBy NVARCHAR(30),
   ModifiedBy NVARCHAR(30),
   CONSTRAINT PK_Orders PRIMARY KEY (OrderID)
)
GO

-- 
-- Creating a table dbo.OrderStatusChangeLog 
-- 
CREATE TABLE dbo.OrderStatusChangeLog (
   OrderStatusChangeLogID INT NOT NULL,
   OrderID INT NOT NULL,
   OrderStatusID INT NOT NULL,
   ModifiedDate DATETIME NOT NULL,
   ModifiedBy NVARCHAR(30) NOT NULL,
   CONSTRAINT PK_OrderStatusChangeLog PRIMARY KEY (OrderStatusChangeLogID)
)
GO

-- 
-- Creating a table dbo.OrderStatuses 
-- 
CREATE TABLE dbo.OrderStatuses (
   OrderStatusID INT NOT NULL,
   OrderStatusDescription NVARCHAR(50),
   CONSTRAINT PK_OrderStatuses PRIMARY KEY (OrderStatusID)
)
GO

-- 
-- Creating a table dbo.WarehouseCurrencies 
-- 
CREATE TABLE dbo.WarehouseCurrencies (
   WarehouseID INT NOT NULL,
   CurrencyCode NVARCHAR(3) NOT NULL,
   Priority INT,
   CONSTRAINT PK_WarehouseCurrencies PRIMARY KEY (WarehouseID, CurrencyCode)
)
GO

-- 
-- Creating a table dbo.UniLevelTree 
-- 
CREATE TABLE dbo.UniLevelTree (
   CustomerID INT NOT NULL,
   SponsorID INT,
   NestedLevel INT,
   Placement INT,
   Lft INT,
   Rgt INT,
   CONSTRAINT PK_UniLevelTree PRIMARY KEY (CustomerID)
)
GO

-- 
-- Creating a table dbo.TaxNameTypes 
-- 
CREATE TABLE dbo.TaxNameTypes (
   TaxNameTypeID INT NOT NULL,
   TaxNameTypeDescription NVARCHAR(50),
   CONSTRAINT PK_TaxNameTypes PRIMARY KEY (TaxNameTypeID)
)
GO

-- 
-- Creating a table dbo.TaxCodeTypes 
-- 
CREATE TABLE dbo.TaxCodeTypes (
   TaxCodeTypeID INT NOT NULL,
   TaxCodeDescription NVARCHAR(50),
   CONSTRAINT PK_TaxCodeTypes PRIMARY KEY (TaxCodeTypeID)
)
GO

-- 
-- Creating a table dbo.TaxAddressTypes 
-- 
CREATE TABLE dbo.TaxAddressTypes (
   TaxAddressTypeID INT NOT NULL,
   TaxAddressTypeDescription NVARCHAR(50),
   CONSTRAINT PK_TaxAddressTypes PRIMARY KEY (TaxAddressTypeID)
)
GO

-- 
-- Creating a table dbo.Subscriptions 
-- 
CREATE TABLE dbo.Subscriptions (
   SubscriptionID INT NOT NULL,
   SubscriptionDescription NVARCHAR(50),
   CONSTRAINT PK_Subscriptions PRIMARY KEY (SubscriptionID)
)
GO

-- 
-- Creating a table dbo.SocialNetworks 
-- 
CREATE TABLE dbo.SocialNetworks (
   SocialNetworkID INT NOT NULL,
   SocialNetworkDescription NVARCHAR(100),
   CONSTRAINT PK_SocialNetworks PRIMARY KEY (SocialNetworkID)
)
GO

-- 
-- Creating a table dbo.ShipMethods 
-- 
CREATE TABLE dbo.ShipMethods (
   ShipMethodID INT NOT NULL,
   ShipMethodDescription NVARCHAR(50),
   WarehouseID INT,
   ShipCarrierID INT,
   DisplayOnWeb BIT,
   CONSTRAINT PK_ShipMethods PRIMARY KEY (ShipMethodID)
)
GO

-- 
-- Creating a table dbo.ShipCarriers 
-- 
CREATE TABLE dbo.ShipCarriers (
   ShipCarrierID INT NOT NULL,
   ShipCarrierDescription NVARCHAR(50),
   CONSTRAINT PK_ShipCarriers PRIMARY KEY (ShipCarrierID)
)
GO

-- 
-- Creating a table dbo.Ranks 
-- 
CREATE TABLE dbo.Ranks (
   RankID INT NOT NULL,
   RankDescription NVARCHAR(50),
   CONSTRAINT PK_Ranks PRIMARY KEY (RankID)
)
GO

-- 
-- Creating a table dbo.PriceTypes 
-- 
CREATE TABLE dbo.PriceTypes (
   PriceTypeID INT NOT NULL,
   PriceTypeDescription NVARCHAR(50),
   CONSTRAINT PK_PriceTypes PRIMARY KEY (PriceTypeID)
)
GO

-- 
-- Creating a table dbo.PointTransactionTypes 
-- 
CREATE TABLE dbo.PointTransactionTypes (
   PointTransactionTypeID INT NOT NULL,
   PointTransactionTypeDescription NVARCHAR(50),
   CONSTRAINT PK_PointTransactionTypes PRIMARY KEY (PointTransactionTypeID)
)
GO

-- 
-- Creating a table dbo.PointTransactions 
-- 
CREATE TABLE dbo.PointTransactions (
   PointTransactionID INT NOT NULL,
   CustomerID INT,
   PointAccountID INT,
   Amount MONEY,
   PointTransactionTypeID INT,
   TransactionDate DATETIME,
   OrderID INT,
   Reference NVARCHAR(100),
   CONSTRAINT PK_PointTransactions PRIMARY KEY (PointTransactionID)
)
GO

-- 
-- Creating a table dbo.PointAccounts 
-- 
CREATE TABLE dbo.PointAccounts (
   PointAccountID INT NOT NULL,
   PointAccountDescription NVARCHAR(50),
   CurrencyCode NVARCHAR(3),
   CONSTRAINT PK_PointAccounts PRIMARY KEY (PointAccountID)
)
GO

-- 
-- Creating a table dbo.PeriodVolumes 
-- 
CREATE TABLE dbo.PeriodVolumes (
   PeriodTypeID INT NOT NULL,
   PeriodID INT NOT NULL,
   CustomerID INT NOT NULL,
   RankID INT,
   PaidRankID INT,
   Volume1 MONEY,
   Volume2 MONEY,
   Volume3 MONEY,
   Volume4 MONEY,
   Volume5 MONEY,
   Volume6 MONEY,
   Volume7 MONEY,
   Volume8 MONEY,
   Volume9 MONEY,
   Volume10 MONEY,
   Volume11 MONEY,
   Volume12 MONEY,
   Volume13 MONEY,
   Volume14 MONEY,
   Volume15 MONEY,
   Volume16 MONEY,
   Volume17 MONEY,
   Volume18 MONEY,
   Volume19 MONEY,
   Volume20 MONEY,
   Volume21 MONEY,
   Volume22 MONEY,
   Volume23 MONEY,
   Volume24 MONEY,
   Volume25 MONEY,
   Volume26 MONEY,
   Volume27 MONEY,
   Volume28 MONEY,
   Volume29 MONEY,
   Volume30 MONEY,
   Volume31 MONEY,
   Volume32 MONEY,
   Volume33 MONEY,
   Volume34 MONEY,
   Volume35 MONEY,
   Volume36 MONEY,
   Volume37 MONEY,
   Volume38 MONEY,
   Volume39 MONEY,
   Volume40 MONEY,
   Volume41 MONEY,
   Volume42 MONEY,
   Volume43 MONEY,
   Volume44 MONEY,
   Volume45 MONEY,
   Volume46 MONEY,
   Volume47 MONEY,
   Volume48 MONEY,
   Volume49 MONEY,
   Volume50 MONEY,
   Volume51 MONEY,
   Volume52 MONEY,
   Volume53 MONEY,
   Volume54 MONEY,
   Volume55 MONEY,
   Volume56 MONEY,
   Volume57 MONEY,
   Volume58 MONEY,
   Volume59 MONEY,
   Volume60 MONEY,
   Volume61 MONEY,
   Volume62 MONEY,
   Volume63 MONEY,
   Volume64 MONEY,
   Volume65 MONEY,
   Volume66 MONEY,
   Volume67 MONEY,
   Volume68 MONEY,
   Volume69 MONEY,
   Volume70 MONEY,
   Volume71 MONEY,
   Volume72 MONEY,
   Volume73 MONEY,
   Volume74 MONEY,
   Volume75 MONEY,
   Volume76 MONEY,
   Volume77 MONEY,
   Volume78 MONEY,
   Volume79 MONEY,
   Volume80 MONEY,
   Volume81 MONEY,
   Volume82 MONEY,
   Volume83 MONEY,
   Volume84 MONEY,
   Volume85 MONEY,
   Volume86 MONEY,
   Volume87 MONEY,
   Volume88 MONEY,
   Volume89 MONEY,
   Volume90 MONEY,
   Volume91 MONEY,
   Volume92 MONEY,
   Volume93 MONEY,
   Volume94 MONEY,
   Volume95 MONEY,
   Volume96 MONEY,
   Volume97 MONEY,
   Volume98 MONEY,
   Volume99 MONEY,
   Volume100 MONEY,
   Volume101 MONEY,
   Volume102 MONEY,
   Volume103 MONEY,
   Volume104 MONEY,
   Volume105 MONEY,
   Volume106 MONEY,
   Volume107 MONEY,
   Volume108 MONEY,
   Volume109 MONEY,
   Volume110 MONEY,
   Volume111 MONEY,
   Volume112 MONEY,
   Volume113 MONEY,
   Volume114 MONEY,
   Volume115 MONEY,
   Volume116 MONEY,
   Volume117 MONEY,
   Volume118 MONEY,
   Volume119 MONEY,
   Volume120 MONEY,
   Volume121 MONEY,
   Volume122 MONEY,
   Volume123 MONEY,
   Volume124 MONEY,
   Volume125 MONEY,
   Volume126 MONEY,
   Volume127 MONEY,
   Volume128 MONEY,
   Volume129 MONEY,
   Volume130 MONEY,
   Volume131 MONEY,
   Volume132 MONEY,
   Volume133 MONEY,
   Volume134 MONEY,
   Volume135 MONEY,
   Volume136 MONEY,
   Volume137 MONEY,
   Volume138 MONEY,
   Volume139 MONEY,
   Volume140 MONEY,
   Volume141 MONEY,
   Volume142 MONEY,
   Volume143 MONEY,
   Volume144 MONEY,
   Volume145 MONEY,
   Volume146 MONEY,
   Volume147 MONEY,
   Volume148 MONEY,
   Volume149 MONEY,
   Volume150 MONEY,
   Volume151 MONEY,
   Volume152 MONEY,
   Volume153 MONEY,
   Volume154 MONEY,
   Volume155 MONEY,
   Volume156 MONEY,
   Volume157 MONEY,
   Volume158 MONEY,
   Volume159 MONEY,
   Volume160 MONEY,
   Volume161 MONEY,
   Volume162 MONEY,
   Volume163 MONEY,
   Volume164 MONEY,
   Volume165 MONEY,
   Volume166 MONEY,
   Volume167 MONEY,
   Volume168 MONEY,
   Volume169 MONEY,
   Volume170 MONEY,
   Volume171 MONEY,
   Volume172 MONEY,
   Volume173 MONEY,
   Volume174 MONEY,
   Volume175 MONEY,
   Volume176 MONEY,
   Volume177 MONEY,
   Volume178 MONEY,
   Volume179 MONEY,
   Volume180 MONEY,
   Volume181 MONEY,
   Volume182 MONEY,
   Volume183 MONEY,
   Volume184 MONEY,
   Volume185 MONEY,
   Volume186 MONEY,
   Volume187 MONEY,
   Volume188 MONEY,
   Volume189 MONEY,
   Volume190 MONEY,
   Volume191 MONEY,
   Volume192 MONEY,
   Volume193 MONEY,
   Volume194 MONEY,
   Volume195 MONEY,
   Volume196 MONEY,
   Volume197 MONEY,
   Volume198 MONEY,
   Volume199 MONEY,
   Volume200 MONEY,
   ModifiedDate DATETIME,
   CONSTRAINT PK_PeriodVolumes PRIMARY KEY (PeriodTypeID, PeriodID, CustomerID)
)
GO

-- 
-- Creating a table dbo.PeriodTypes 
-- 
CREATE TABLE dbo.PeriodTypes (
   PeriodTypeID INT NOT NULL,
   PeriodTypeDescription NVARCHAR(50),
   CONSTRAINT PK_PeriodTypes PRIMARY KEY (PeriodTypeID)
)
GO

-- 
-- Creating a table dbo.Periods 
-- 
CREATE TABLE dbo.Periods (
   PeriodTypeID INT NOT NULL,
   PeriodID INT NOT NULL,
   PeriodDescription NVARCHAR(50),
   StartDate DATETIME,
   EndDate DATETIME,
   AcceptedDate DATETIME,
   CONSTRAINT PK_Periods PRIMARY KEY (PeriodTypeID, PeriodID)
)
GO

-- 
-- Creating a table dbo.PeriodRankScores 
-- 
CREATE TABLE dbo.PeriodRankScores (
   PeriodTypeID INT NOT NULL,
   PeriodID INT NOT NULL,
   CustomerID INT NOT NULL,
   PaidRankID INT NOT NULL,
   Score MONEY,
   CONSTRAINT PK_PeriodRankScores PRIMARY KEY (PeriodTypeID, PeriodID, CustomerID, PaidRankID)
)
GO

-- 
-- Creating a table dbo.PayoutTypes 
-- 
CREATE TABLE dbo.PayoutTypes (
   PayoutTypeID INT NOT NULL,
   PayoutDescription NVARCHAR(50),
   CONSTRAINT PK_PayoutTypes PRIMARY KEY (PayoutTypeID)
)
GO

-- 
-- Creating a table dbo.Payouts 
-- 
CREATE TABLE dbo.Payouts (
   PayoutID INT NOT NULL,
   CustomerID INT,
   PayoutDate DATETIME,
   PayoutTypeID INT,
   CurrencyCode NVARCHAR(3),
   Amount MONEY,
   PayeeName NVARCHAR(101),
   PayeeCompany NVARCHAR(50),
   PayeeAddress1 NVARCHAR(100),
   PayeeAddress2 NVARCHAR(50),
   PayeeCity NVARCHAR(50),
   PayeeState NVARCHAR(50),
   PayeeZip NVARCHAR(50),
   PayeeCountry NVARCHAR(50),
   CheckNumber INT,
   CheckDate DATETIME,
   VoidedDate DATETIME,
   DepositNumber INT,
   IsTaxable BIT,
   BankAccountID INT,
   Reference NVARCHAR(50),
   CreatedDate DATETIME,
   ModifiedDate DATETIME,
   CreatedBy NVARCHAR(30),
   ModifiedBy NVARCHAR(30),
   CONSTRAINT PK_Payouts PRIMARY KEY (PayoutID)
)
GO

-- 
-- Creating a table dbo.PayoutBills 
-- 
CREATE TABLE dbo.PayoutBills (
   TransactionID INT NOT NULL,
   PayoutID INT,
   BillID INT,
   ModifiedDate DATETIME,
   CONSTRAINT PK_PayoutBills PRIMARY KEY (TransactionID)
)
GO

-- 
-- Creating a table dbo.PaymentTypes 
-- 
CREATE TABLE dbo.PaymentTypes (
   PaymentTypeID INT NOT NULL,
   PaymentTypeDescription NVARCHAR(50),
   CONSTRAINT PK_PaymentTypes PRIMARY KEY (PaymentTypeID)
)
GO

-- 
-- Creating a table dbo.Payments 
-- 
CREATE TABLE dbo.Payments (
   PaymentID INT NOT NULL,
   CustomerID INT,
   OrderID INT,
   PaymentTypeID INT,
   PaymentDate DATETIME,
   Amount MONEY,
   CurrencyCode NVARCHAR(3),
   WarehouseID INT,
   BillingName NVARCHAR(50),
   CreditCardTypeID INT,
   CreditCardNumber NVARCHAR(50),
   AuthorizationCode NVARCHAR(50),
   CheckNumber NVARCHAR(50),
   Memo NVARCHAR(500),
   DriversLicenseNumber NVARCHAR(50),
   MerchantTypeID INT,
   MerchantTransactionKey NVARCHAR(50),
   ModifiedDate DATETIME,
   CONSTRAINT PK_Payments PRIMARY KEY (PaymentID)
)
GO

-- 
-- Creating a table dbo.Overrides 
-- 
CREATE TABLE dbo.Overrides (
   PlanID INT NOT NULL,
   OverrideID INT NOT NULL,
   OverrideDescription NVARCHAR(200),
   CONSTRAINT PK_Overrides PRIMARY KEY (PlanID, OverrideID)
)
GO

-- 
-- Creating a table dbo.OrderTypes 
-- 
CREATE TABLE dbo.OrderTypes (
   OrderTypeID INT NOT NULL,
   OrderTypeDescription NVARCHAR(50),
   CONSTRAINT PK_OrderTypes PRIMARY KEY (OrderTypeID)
)
GO

-- 
-- Creating a table dbo.CustomerStatuses 
-- 
CREATE TABLE dbo.CustomerStatuses (
   CustomerStatusID INT NOT NULL,
   CustomerStatusDescription NVARCHAR(50),
   CONSTRAINT PK_CustomerStatuses PRIMARY KEY (CustomerStatusID)
)
GO

-- 
-- Creating a table dbo.CustomerStatusChangeLog 
-- 
CREATE TABLE dbo.CustomerStatusChangeLog (
   CustomerStatusChangeLogID INT NOT NULL,
   CustomerID INT NOT NULL,
   CustomerStatusID INT NOT NULL,
   ModifiedDate DATETIME NOT NULL,
   ModifiedBy NVARCHAR(50) NOT NULL,
   CONSTRAINT PK_CustomerStatusChangeLog PRIMARY KEY (CustomerStatusChangeLogID)
)
GO

-- 
-- Creating a table dbo.CustomerSocialNetworks 
-- 
CREATE TABLE dbo.CustomerSocialNetworks (
   CustomerID INT NOT NULL,
   SocialNetworkID INT NOT NULL,
   Url NVARCHAR(500),
   ModifiedDate DATETIME,
   CONSTRAINT PK_CustomerSocialNetworks PRIMARY KEY (CustomerID, SocialNetworkID)
)
GO

-- 
-- Creating a table dbo.CustomerSites 
-- 
CREATE TABLE dbo.CustomerSites (
   CustomerID INT NOT NULL,
   WebAlias NVARCHAR(50),
   FirstName NVARCHAR(50),
   LastName NVARCHAR(50),
   Company NVARCHAR(255),
   Email NVARCHAR(50),
   Phone NVARCHAR(50),
   Phone2 NVARCHAR(50),
   Fax NVARCHAR(50),
   Address1 NVARCHAR(100),
   Address2 NVARCHAR(100),
   City NVARCHAR(50),
   State NVARCHAR(50),
   Zip NVARCHAR(50),
   Country NVARCHAR(50),
   Notes1 NVARCHAR(MAX),
   Notes2 NVARCHAR(MAX),
   Notes3 NVARCHAR(MAX),
   Notes4 NVARCHAR(MAX),
   Url1 NVARCHAR(200),
   Url2 NVARCHAR(200),
   Url3 NVARCHAR(200),
   Url4 NVARCHAR(200),
   Url5 NVARCHAR(200),
   Url6 NVARCHAR(200),
   Url7 NVARCHAR(200),
   Url8 NVARCHAR(200),
   Url9 NVARCHAR(200),
   Url10 NVARCHAR(200),
   Url1Description NVARCHAR(200),
   Url2Description NVARCHAR(200),
   Url3Description NVARCHAR(200),
   Url4Description NVARCHAR(200),
   Url5Description NVARCHAR(200),
   Url6Description NVARCHAR(200),
   Url7Description NVARCHAR(200),
   Url8Description NVARCHAR(200),
   Url9Description NVARCHAR(200),
   Url10Description NVARCHAR(200),
   ModifiedDate DATETIME,
   CONSTRAINT PK_CustomerSites PRIMARY KEY (CustomerID)
)
GO

-- 
-- Creating a table dbo.CommissionRuns 
-- 
CREATE TABLE dbo.CommissionRuns (
   CommissionRunID INT NOT NULL,
   CommissionRunDescription NVARCHAR(100),
   PeriodTypeID INT,
   PeriodID INT,
   RunDate DATETIME,
   AcceptedDate DATETIME,
   CommissionRunStatusID INT,
   HideFromWeb BIT,
   PlanID INT,
   CONSTRAINT PK_CommissionRuns PRIMARY KEY (CommissionRunID)
)
GO

-- 
-- Creating a table dbo.CommissionRankGroups 
-- 
CREATE TABLE dbo.CommissionRankGroups (
   CommissionRunID INT NOT NULL,
   CustomerID INT NOT NULL,
   RankGroupID INT NOT NULL,
   RankID INT,
   PaidRankID INT,
   LegRankID INT,
   CONSTRAINT PK_CommissionRankGroups PRIMARY KEY (CommissionRunID, CustomerID, RankGroupID)
)
GO

-- 
-- Creating a table dbo.CommissionOverrides 
-- 
CREATE TABLE dbo.CommissionOverrides (
   CommissionRunID INT NOT NULL,
   CustomerID INT NOT NULL,
   OverrideID INT NOT NULL,
   Qualifies BIT,
   PeriodTypeID INT,
   StartPeriodID INT,
   EndPeriodID INT,
   Amount MONEY,
   CONSTRAINT PK_CommissionOverrides PRIMARY KEY (CommissionRunID, CustomerID, OverrideID)
)
GO

-- 
-- Creating a table dbo.CommissionExchangeRates 
-- 
CREATE TABLE dbo.CommissionExchangeRates (
   CommissionRunID INT NOT NULL,
   CurrencyCode NVARCHAR(3) NOT NULL,
   Rate MONEY,
   Fee MONEY,
   CONSTRAINT PK_CommissionExchangeRates PRIMARY KEY (CommissionRunID, CurrencyCode)
)
GO

-- 
-- Creating a table dbo.CommissionEnrollerTree 
-- 
CREATE TABLE dbo.CommissionEnrollerTree (
   CommissionRunID INT NOT NULL,
   CustomerID INT NOT NULL,
   EnrollerID INT,
   NestedLevel INT,
   Lft INT,
   Rgt INT,
   CONSTRAINT PK_CommissionEnrollerTree PRIMARY KEY (CommissionRunID, CustomerID)
)
GO

-- 
-- Creating a table dbo.CommissionDetails 
-- 
CREATE TABLE dbo.CommissionDetails (
   CommissionRunID INT NOT NULL,
   CommissionDetailID BIGINT NOT NULL,
   CustomerID INT,
   BonusID INT,
   FromCustomerID INT,
   OrderID INT,
   SourceAmount MONEY,
   Percentage MONEY,
   CommissionAmount MONEY,
   Level INT,
   PaidLevel INT,
   CONSTRAINT PK_CommissionDetails PRIMARY KEY (CommissionRunID, CommissionDetailID)
)
GO

-- 
-- Creating a table dbo.CommissionCustomers 
-- 
CREATE TABLE dbo.CommissionCustomers (
   CommissionRunID INT NOT NULL,
   CustomerID INT NOT NULL,
   CustomerTypeID INT,
   CustomerStatusID INT,
   RankID INT,
   NewRankID INT,
   PaidRankID INT,
   Country NVARCHAR(50),
   CONSTRAINT PK_CommissionCustomers PRIMARY KEY (CommissionRunID, CustomerID)
)
GO

-- 
-- Creating a table dbo.CommissionBonuses 
-- 
CREATE TABLE dbo.CommissionBonuses (
   CommissionRunID INT NOT NULL,
   CustomerID INT NOT NULL,
   BonusID INT NOT NULL,
   Amount MONEY,
   CONSTRAINT PK_CommissionBonuses PRIMARY KEY (CommissionRunID, CustomerID, BonusID)
)
GO

-- 
-- Creating a table dbo.CommissionBinaryTree 
-- 
CREATE TABLE dbo.CommissionBinaryTree (
   CommissionRunID INT NOT NULL,
   CustomerID INT NOT NULL,
   ParentID INT,
   NestedLevel INT,
   Placement INT,
   Lft INT,
   Rgt INT,
   CONSTRAINT PK_CommissionBinaryTree PRIMARY KEY (CommissionRunID, CustomerID)
)
GO

-- 
-- Creating a table dbo.CodingTypes 
-- 
CREATE TABLE dbo.CodingTypes (
   CodingTypeID INT NOT NULL,
   CodingTypeDescription NVARCHAR(100),
   CONSTRAINT PK_CodingTypes PRIMARY KEY (CodingTypeID)
)
GO

-- 
-- Creating a table dbo.CodedRanks 
-- 
CREATE TABLE dbo.CodedRanks (
   CodedRankEntryID INT NOT NULL,
   CodingTypeID INT,
   CustomerID INT,
   RankID INT,
   CodedDate DATETIME,
   CodedToCustomerID INT,
   EntryDate DATETIME,
   ModifiedDate DATETIME,
   CONSTRAINT PK_CodedRanks PRIMARY KEY (CodedRankEntryID)
)
GO

-- 
-- Creating a table dbo.Bonuses 
-- 
CREATE TABLE dbo.Bonuses (
   BonusID INT NOT NULL,
   BonusDescription NVARCHAR(50),
   PeriodTypeID INT,
   CONSTRAINT PK_Bonuses PRIMARY KEY (BonusID)
)
GO

-- 
-- Creating a table dbo.BinaryTree 
-- 
CREATE TABLE dbo.BinaryTree (
   CustomerID INT NOT NULL,
   ParentID INT,
   NestedLevel INT,
   Placement INT,
   Lft INT,
   Rgt INT,
   CONSTRAINT PK_BinaryTree PRIMARY KEY (CustomerID)
)
GO

-- 
-- Creating a table dbo.BinaryPlacementTypes 
-- 
CREATE TABLE dbo.BinaryPlacementTypes (
   BinaryPlacementTypeID INT NOT NULL,
   BinaryPlacementDescription NVARCHAR(50),
   CONSTRAINT PK_BinaryPlacementTypes PRIMARY KEY (BinaryPlacementTypeID)
)
GO

-- 
-- Creating a table dbo.BillTypes 
-- 
CREATE TABLE dbo.BillTypes (
   BillTypeID INT NOT NULL,
   BillTypeDescription NVARCHAR(50),
   CONSTRAINT PK_BillTypes PRIMARY KEY (BillTypeID)
)
GO

-- 
-- Creating a table dbo.BillStatuses 
-- 
CREATE TABLE dbo.BillStatuses (
   BillStatusID INT NOT NULL,
   BillStatusDescription NVARCHAR(20),
   CONSTRAINT PK_BillStatuses PRIMARY KEY (BillStatusID)
)
GO

-- 
-- Creating a table dbo.Bills 
-- 
CREATE TABLE dbo.Bills (
   BillID INT NOT NULL,
   CustomerID INT,
   BillStatusID INT,
   DueDate DATETIME,
   BillTypeID INT,
   CurrencyCode NVARCHAR(3),
   Amount MONEY,
   CommissionRunID INT,
   IsOtherIncome BIT,
   Reference NVARCHAR(50),
   Notes NVARCHAR(500),
   ModifiedDate DATETIME,
   CreatedBy NVARCHAR(30),
   ModifiedBy NVARCHAR(30),
   CONSTRAINT PK_Bills PRIMARY KEY (BillID)
)
GO

-- 
-- Creating a table dbo.AutoOrderStatuses 
-- 
CREATE TABLE dbo.AutoOrderStatuses (
   AutoOrderStatusID INT NOT NULL,
   AutoOrderStatusDescription NVARCHAR(50),
   CONSTRAINT PK_AutoOrderStatuses PRIMARY KEY (AutoOrderStatusID)
)
GO

-- 
-- Creating a table dbo.AutoOrderStatusChangeLog 
-- 
CREATE TABLE dbo.AutoOrderStatusChangeLog (
   AutoOrderStatusChangeLogID INT NOT NULL,
   AutoOrderID INT NOT NULL,
   AutoOrderStatusID INT NOT NULL,
   ModifiedDate DATETIME NOT NULL,
   CONSTRAINT PK_AutoOrderStatusChangeLog PRIMARY KEY (AutoOrderStatusChangeLogID)
)
GO

-- 
-- Creating a table dbo.AutoOrderSchedules 
-- 
CREATE TABLE dbo.AutoOrderSchedules (
   AutoOrderID INT NOT NULL,
   ScheduledDate DATETIME NOT NULL,
   IsEnabled BIT,
   ProcessedDate DATETIME,
   OrderID INT,
   CONSTRAINT PK_AutoOrderSchedules PRIMARY KEY (AutoOrderID, ScheduledDate)
)
GO

-- 
-- Creating a table dbo.AutoOrders 
-- 
CREATE TABLE dbo.AutoOrders (
   AutoOrderID INT NOT NULL,
   CustomerID INT,
   AutoOrderStatusID INT,
   FrequencyTypeID INT,
   StartDate DATETIME,
   StopDate DATETIME,
   LastRunDate DATETIME,
   NextRunDate DATETIME,
   CancelledDate DATETIME,
   CurrencyCode NVARCHAR(3),
   WarehouseID INT,
   ShipMethodID INT,
   AutoOrderPaymentTypeID INT,
   AutoOrderProcessTypeID INT,
   FirstName NVARCHAR(50),
   MiddleName NVARCHAR(50),
   LastName NVARCHAR(50),
   NameSuffix NVARCHAR(50),
   Company NVARCHAR(50),
   Address1 NVARCHAR(100),
   Address2 NVARCHAR(100),
   City NVARCHAR(50),
   State NVARCHAR(50),
   Zip NVARCHAR(50),
   Country NVARCHAR(50),
   County NVARCHAR(50),
   Email NVARCHAR(200),
   Phone NVARCHAR(50),
   Notes NVARCHAR(500),
   Total MONEY,
   SubTotal MONEY,
   TaxTotal MONEY,
   ShippingTotal MONEY,
   DiscountTotal MONEY,
   BusinessVolumeTotal MONEY,
   CommissionableVolumeTotal MONEY,
   AutoOrderDescription NVARCHAR(100),
   Other11 NVARCHAR(400),
   Other12 NVARCHAR(400),
   Other13 NVARCHAR(400),
   Other14 NVARCHAR(400),
   Other15 NVARCHAR(400),
   Other16 NVARCHAR(400),
   Other17 NVARCHAR(400),
   Other18 NVARCHAR(400),
   Other19 NVARCHAR(400),
   Other20 NVARCHAR(400),
   CreatedDate DATETIME,
   ModifiedDate DATETIME,
   CreatedBy NVARCHAR(30),
   ModifiedBy NVARCHAR(30),
   CONSTRAINT PK_AutoOrders PRIMARY KEY (AutoOrderID)
)
GO

-- 
-- Creating a table dbo.AutoOrderProcessTypes 
-- 
CREATE TABLE dbo.AutoOrderProcessTypes (
   AutoOrderProcessTypeID INT NOT NULL,
   AutoOrderProcessTypeDescription NVARCHAR(50),
   CONSTRAINT PK_AutoOrderProcessTypes PRIMARY KEY (AutoOrderProcessTypeID)
)
GO

-- 
-- Creating a table dbo.AutoOrderPaymentTypes 
-- 
CREATE TABLE dbo.AutoOrderPaymentTypes (
   AutoOrderPaymentTypeID INT NOT NULL,
   AutoOrderPaymentTypeDescription NVARCHAR(50),
   CONSTRAINT PK_AutoOrderPaymentTypes PRIMARY KEY (AutoOrderPaymentTypeID)
)
GO

-- 
-- Creating a table dbo.AutoOrderDetails 
-- 
CREATE TABLE dbo.AutoOrderDetails (
   AutoOrderID INT NOT NULL,
   OrderLine INT NOT NULL,
   ItemID INT,
   ItemCode NVARCHAR(MAX),
   ItemDescription NVARCHAR(255),
   Quantity MONEY,
   PriceEach MONEY,
   PriceTotal MONEY,
   BusinessVolumeEach MONEY,
   BusinessVolume MONEY,
   CommissionableVolumeEach MONEY,
   CommissionableVolume MONEY,
   PriceEachOverride MONEY,
   TaxableEachOverride MONEY,
   ShippingPriceEachOverride MONEY,
   BusinessVolumeEachOverride MONEY,
   CommissionableVolumeEachOverride MONEY,
   ParentItemID INT,
   CONSTRAINT PK_AutoOrderDetails PRIMARY KEY (AutoOrderID, OrderLine)
)
GO

-- 
-- Creating a table dbo.WebCategoryItems 
-- 
CREATE TABLE dbo.WebCategoryItems (
   WebID INT NOT NULL,
   WebCategoryID INT NOT NULL,
   ItemID INT NOT NULL,
   SortOrder INT,
   CONSTRAINT PK_WebCategoryItems PRIMARY KEY (WebID, WebCategoryID, ItemID)
)
GO

-- 
-- Creating a table dbo.CommissionRunStatuses 
-- 
CREATE TABLE dbo.CommissionRunStatuses (
   CommissionRunStatusID INT NOT NULL,
   CommissionRunStatusDescription NVARCHAR(50),
   CONSTRAINT PK_CommissionRunStatuses PRIMARY KEY (CommissionRunStatusID)
)
GO

-- 
-- Creating a table dbo.Warehouses 
-- 
CREATE TABLE dbo.Warehouses (
   WarehouseID INT NOT NULL,
   WarehouseDescription NVARCHAR(50),
   WarehouseAddress1 NVARCHAR(50),
   WarehouseAddress2 NVARCHAR(50),
   WarehouseCity NVARCHAR(30),
   WarehouseState NVARCHAR(10),
   WarehouseZip NVARCHAR(20),
   WarehouseCountry NVARCHAR(20),
   TimeZoneID INT,
   CONSTRAINT PK_Warehouses PRIMARY KEY (WarehouseID)
)
GO

-- 
-- Creating a table dbo.Commissions 
-- 
CREATE TABLE dbo.Commissions (
   CommissionRunID INT NOT NULL,
   CustomerID INT NOT NULL,
   CurrencyCode NVARCHAR(3),
   Earnings MONEY,
   PreviousBalance MONEY,
   BalanceForward MONEY,
   Fee MONEY,
   Total MONEY,
   CONSTRAINT PK_Commissions PRIMARY KEY (CommissionRunID, CustomerID)
)
GO

-- 
-- Creating a table dbo.CommissionVolumes 
-- 
CREATE TABLE dbo.CommissionVolumes (
   CommissionRunID INT NOT NULL,
   CustomerID INT NOT NULL,
   VolumeTypeID INT NOT NULL,
   Volume MONEY,
   CONSTRAINT PK_CommissionVolumes PRIMARY KEY (CommissionRunID, CustomerID, VolumeTypeID)
)
GO

-- 
-- Creating a table dbo.Customers 
-- 
CREATE TABLE dbo.Customers (
   CustomerID INT NOT NULL,
   FirstName NVARCHAR(50),
   MiddleName NVARCHAR(50),
   LastName NVARCHAR(50),
   NameSuffix NVARCHAR(50),
   Company NVARCHAR(50),
   CustomerTypeID INT,
   CustomerStatusID INT,
   Email NVARCHAR(50),
   Phone NVARCHAR(20),
   Phone2 NVARCHAR(20),
   MobilePhone NVARCHAR(20),
   Fax NVARCHAR(20),
   MainAddress1 NVARCHAR(100),
   MainAddress2 NVARCHAR(50),
   MainCity NVARCHAR(50),
   MainState NVARCHAR(50),
   MainZip NVARCHAR(50),
   MainCountry NVARCHAR(50),
   MainCounty NVARCHAR(50),
   MailAddress1 NVARCHAR(100),
   MailAddress2 NVARCHAR(50),
   MailCity NVARCHAR(50),
   MailState NVARCHAR(50),
   MailZip NVARCHAR(50),
   MailCountry NVARCHAR(50),
   MailCounty NVARCHAR(50),
   OtherAddress1 NVARCHAR(100),
   OtherAddress2 NVARCHAR(50),
   OtherCity NVARCHAR(50),
   OtherState NVARCHAR(50),
   OtherZip NVARCHAR(50),
   OtherCountry NVARCHAR(50),
   OtherCounty NVARCHAR(50),
   CanLogin BIT,
   LoginName NVARCHAR(100),
   PasswordHash VARBINARY(50),
   RankID INT,
   EnrollerID INT,
   SponsorID INT,
   BirthDate DATETIME,
   CurrencyCode NVARCHAR(3),
   PayableToName NVARCHAR(50),
   DefaultWarehouseID INT,
   PayableTypeID INT,
   CheckThreshold MONEY,
   LanguageID INT,
   Gender NVARCHAR(1),
   TaxCode NVARCHAR(50),
   TaxCodeTypeID INT,
   IsSalesTaxExempt BIT,
   SalesTaxCode NVARCHAR(50),
   VatRegistration NVARCHAR(50),
   BinaryPlacementTypeID INT,
   UseBinaryHoldingTank BIT,
   IsInBinaryHoldingTank BIT,
   IsEmailSubscribed BIT,
   EmailSubscribeIP NVARCHAR(50),
   Notes NVARCHAR(MAX),
   Field1 NVARCHAR(100),
   Field2 NVARCHAR(100),
   Field3 NVARCHAR(100),
   Field4 NVARCHAR(100),
   Field5 NVARCHAR(100),
   Field6 NVARCHAR(100),
   Field7 NVARCHAR(100),
   Field8 NVARCHAR(100),
   Field9 NVARCHAR(100),
   Field10 NVARCHAR(100),
   Field11 NVARCHAR(100),
   Field12 NVARCHAR(100),
   Field13 NVARCHAR(100),
   Field14 NVARCHAR(100),
   Field15 NVARCHAR(100),
   Date1 DATETIME,
   Date2 DATETIME,
   Date3 DATETIME,
   Date4 DATETIME,
   Date5 DATETIME,
   CreatedDate DATETIME,
   ModifiedDate DATETIME,
   CreatedBy NVARCHAR(30),
   ModifiedBy NVARCHAR(30),
   CONSTRAINT PK_Customers PRIMARY KEY (CustomerID)
)
GO

-- 
-- Creating a table dbo.CustomerRankChangeLog 
-- 
CREATE TABLE dbo.CustomerRankChangeLog (
   CustomerRankChangeLogID INT NOT NULL,
   CustomerID INT NOT NULL,
   RankID INT,
   ModifiedDate DATETIME NOT NULL,
   CONSTRAINT PK_CustomerRankChangeLog PRIMARY KEY (CustomerRankChangeLogID)
)
GO

-- 
-- Creating a table dbo.CustomerPointAccounts 
-- 
CREATE TABLE dbo.CustomerPointAccounts (
   PointAccountID INT NOT NULL,
   CustomerID INT NOT NULL,
   PointBalance MONEY,
   CONSTRAINT PK_CustomerPointAccounts PRIMARY KEY (PointAccountID, CustomerID)
)
GO

-- 
-- Creating a table dbo.CustomerPayoutSettings 
-- 
CREATE TABLE dbo.CustomerPayoutSettings (
   CustomerID INT NOT NULL,
   Produce1099 BIT,
   TaxAddressTypeID INT,
   TaxNameTypeID INT,
   ModifiedDate DATETIME,
   ModifiedBy NVARCHAR(30),
   CONSTRAINT PK_CustomerPayoutSettings PRIMARY KEY (CustomerID)
)
GO

-- 
-- Creating a table dbo.CustomerOverrides 
-- 
CREATE TABLE dbo.CustomerOverrides (
   PlanID INT NOT NULL,
   OverrideID INT NOT NULL,
   CustomerID INT NOT NULL,
   Qualifies BIT,
   PeriodTypeID INT,
   StartPeriodID INT,
   EndPeriodID INT,
   ModifiedDate DATETIME,
   Amount MONEY,
   CONSTRAINT PK_CustomerOverrides PRIMARY KEY (PlanID, OverrideID, CustomerID)
)
GO

-- 
-- Creating a table dbo.CustomerLeads 
-- 
CREATE TABLE dbo.CustomerLeads (
   CustomerLeadID INT NOT NULL,
   CustomerID INT,
   FirstName NVARCHAR(50),
   LastName NVARCHAR(50),
   Company NVARCHAR(50),
   Email NVARCHAR(50),
   Phone NVARCHAR(50),
   Phone2 NVARCHAR(50),
   MobilePhone NVARCHAR(50),
   Fax NVARCHAR(50),
   Address1 NVARCHAR(50),
   Address2 NVARCHAR(50),
   City NVARCHAR(50),
   State NVARCHAR(50),
   Zip NVARCHAR(50),
   Country NVARCHAR(50),
   BirthDate DATETIME,
   Notes NVARCHAR(2000),
   ModifiedDate DATETIME,
   CONSTRAINT PK_CustomerLeads PRIMARY KEY (CustomerLeadID)
)
GO

-- 
-- Creating a table dbo.CustomerInquiryTypes 
-- 
CREATE TABLE dbo.CustomerInquiryTypes (
   CustomerInquiryTypeID INT NOT NULL,
   CustomerInquiryTypeDescription NVARCHAR(50),
   CONSTRAINT PK_CustomerInquiryTypes PRIMARY KEY (CustomerInquiryTypeID)
)
GO

-- 
-- Creating a table dbo.CustomerInquiryStatuses 
-- 
CREATE TABLE dbo.CustomerInquiryStatuses (
   CustomerInquiryStatusID INT NOT NULL,
   CustomerInquiryStatusDescription NVARCHAR(50),
   CONSTRAINT PK_CustomerInquiryStatuses PRIMARY KEY (CustomerInquiryStatusID)
)
GO

-- 
-- Creating a table dbo.CustomerInquiryCategories 
-- 
CREATE TABLE dbo.CustomerInquiryCategories (
   CustomerInquiryCategoryID INT NOT NULL,
   CustomerInquiryCategoryDescription NVARCHAR(50),
   CONSTRAINT PK_CustomerInquiryCategories PRIMARY KEY (CustomerInquiryCategoryID)
)
GO

-- 
-- Creating a table dbo.CustomerInquiries 
-- 
CREATE TABLE dbo.CustomerInquiries (
   CustomerInquiryID INT NOT NULL,
   CustomerID INT NOT NULL,
   CustomerInquiryTypeID INT NOT NULL,
   CustomerInquiryCategoryID INT,
   CustomerInquiryStatusID INT NOT NULL,
   ParentID INT,
   CreatedDate DATETIME NOT NULL,
   Description NVARCHAR(200) NOT NULL,
   Detail NVARCHAR(MAX) NOT NULL,
   CreatedBy NVARCHAR(50),
   AssignedTo NVARCHAR(50),
   ClosedDate DATETIME,
   ClosedBy NVARCHAR(50),
   CONSTRAINT PK_CustomerInquiries PRIMARY KEY (CustomerInquiryID)
)
GO

-- 
-- Creating a table dbo.CustomerExtendedGroups 
-- 
CREATE TABLE dbo.CustomerExtendedGroups (
   CustomerExtendedGroupID INT NOT NULL,
   CustomerExtendedGroupDescription NVARCHAR(100),
   Field1Name NVARCHAR(100),
   Field2Name NVARCHAR(100),
   Field3Name NVARCHAR(100),
   Field4Name NVARCHAR(100),
   Field5Name NVARCHAR(100),
   Field6Name NVARCHAR(100),
   Field7Name NVARCHAR(100),
   Field8Name NVARCHAR(100),
   Field9Name NVARCHAR(100),
   Field10Name NVARCHAR(100),
   Field11Name NVARCHAR(100),
   Field12Name NVARCHAR(100),
   Field13Name NVARCHAR(100),
   Field14Name NVARCHAR(100),
   Field15Name NVARCHAR(100),
   Field16Name NVARCHAR(100),
   Field17Name NVARCHAR(100),
   Field18Name NVARCHAR(100),
   Field19Name NVARCHAR(100),
   Field20Name NVARCHAR(100),
   Field21Name NVARCHAR(100),
   Field22Name NVARCHAR(100),
   Field23Name NVARCHAR(100),
   Field24Name NVARCHAR(100),
   Field25Name NVARCHAR(100),
   Field26Name NVARCHAR(100),
   Field27Name NVARCHAR(100),
   Field28Name NVARCHAR(100),
   Field29Name NVARCHAR(100),
   Field30Name NVARCHAR(100),
   CONSTRAINT PK_CustomerExtendedGroups PRIMARY KEY (CustomerExtendedGroupID)
)
GO

-- 
-- Creating a table dbo.CustomerExtendedDetails 
-- 
CREATE TABLE dbo.CustomerExtendedDetails (
   CustomerExtendedDetailID INT NOT NULL,
   CustomerID INT,
   CustomerExtendedGroupID INT,
   Field1 NVARCHAR(200),
   Field2 NVARCHAR(200),
   Field3 NVARCHAR(200),
   Field4 NVARCHAR(200),
   Field5 NVARCHAR(200),
   Field6 NVARCHAR(200),
   Field7 NVARCHAR(200),
   Field8 NVARCHAR(200),
   Field9 NVARCHAR(200),
   Field10 NVARCHAR(200),
   Field11 NVARCHAR(200),
   Field12 NVARCHAR(200),
   Field13 NVARCHAR(200),
   Field14 NVARCHAR(200),
   Field15 NVARCHAR(200),
   Field16 NVARCHAR(200),
   Field17 NVARCHAR(200),
   Field18 NVARCHAR(200),
   Field19 NVARCHAR(200),
   Field20 NVARCHAR(200),
   Field21 NVARCHAR(200),
   Field22 NVARCHAR(200),
   Field23 NVARCHAR(200),
   Field24 NVARCHAR(200),
   Field25 NVARCHAR(200),
   Field26 NVARCHAR(200),
   Field27 NVARCHAR(200),
   Field28 NVARCHAR(200),
   Field29 NVARCHAR(200),
   Field30 NVARCHAR(200),
   ModifiedDate DATETIME,
   CONSTRAINT PK_CustomerExtendedDetails PRIMARY KEY (CustomerExtendedDetailID)
)
GO

-- 
-- Creating a table dbo.CustomerEvents 
-- 
CREATE TABLE dbo.CustomerEvents (
   CustomerEventID INT NOT NULL,
   CustomerEventDescription NVARCHAR(50),
   Key1Description NVARCHAR(50),
   Key2Description NVARCHAR(50),
   Key3Description NVARCHAR(50),
   Notes NVARCHAR(MAX),
   CONSTRAINT PK_CustomerEvents PRIMARY KEY (CustomerEventID)
)
GO

-- 
-- Creating a table dbo.CustomerEventHistory 
-- 
CREATE TABLE dbo.CustomerEventHistory (
   CustomerEventID INT NOT NULL,
   CustomerID INT NOT NULL,
   Key1 INT NOT NULL,
   Key2 INT NOT NULL,
   Key3 INT NOT NULL,
   EntryDate DATETIME,
   CONSTRAINT PK_CustomerEventHistory PRIMARY KEY (CustomerEventID, CustomerID, Key1, Key2, Key3)
)
GO

-- 
-- Creating a table dbo.CustomerContacts 
-- 
CREATE TABLE dbo.CustomerContacts (
   CustomerContactID INT NOT NULL,
   CustomerID INT,
   FirstName NVARCHAR(50),
   LastName NVARCHAR(50),
   Email NVARCHAR(50),
   Phone NVARCHAR(20),
   Phone2 NVARCHAR(20),
   MobilePhone NVARCHAR(20),
   Fax NVARCHAR(20),
   Address1 NVARCHAR(50),
   Address2 NVARCHAR(50),
   City NVARCHAR(50),
   State NVARCHAR(20),
   Zip NVARCHAR(20),
   Country NVARCHAR(10),
   ModifiedDate DATETIME,
   CONSTRAINT PK_CustomerContacts PRIMARY KEY (CustomerContactID)
)
GO

-- 
-- Creating a table dbo.CustomerChangeLog 
-- 
CREATE TABLE dbo.CustomerChangeLog (
   CustomerChangeLogID INT NOT NULL,
   CustomerID INT NOT NULL,
   ModifiedDate DATETIME NOT NULL,
   ModifiedBy NVARCHAR(100) NOT NULL,
   Detail NVARCHAR(2000) NOT NULL,
   CONSTRAINT PK_CustomerChangeLog PRIMARY KEY (CustomerChangeLogID)
)
GO

-- 
-- Creating a table dbo.CustomerAdjustments 
-- 
CREATE TABLE dbo.CustomerAdjustments (
   TransactionID INT NOT NULL,
   CustomerID INT,
   CustomerTransactionTypeID INT,
   TransactionDate DATETIME,
   Amount MONEY,
   CurrencyCode NVARCHAR(3),
   ModifiedBy NVARCHAR(30),
   Notes NVARCHAR(50),
   CONSTRAINT PK_CustomerAdjustments PRIMARY KEY (TransactionID)
)
GO

-- 
-- Creating a table dbo.CustomerAccounts 
-- 
CREATE TABLE dbo.CustomerAccounts (
   CustomerID INT NOT NULL,
   PrimaryCreditCardDisplay NVARCHAR(50),
   PrimaryExpirationMonth INT,
   PrimaryExpirationYear INT,
   PrimaryCreditCardTypeID INT,
   PrimaryBillingName NVARCHAR(50),
   PrimaryBillingAddress NVARCHAR(100),
   PrimaryBillingCity NVARCHAR(50),
   PrimaryBillingState NVARCHAR(50),
   PrimaryBillingZip NVARCHAR(50),
   PrimaryBillingCountry NVARCHAR(50),
   SecondaryCreditCardDisplay NVARCHAR(50),
   SecondaryExpirationMonth INT,
   SecondaryExpirationYear INT,
   SecondaryCreditCardTypeID INT,
   SecondaryBillingName NVARCHAR(50),
   SecondaryBillingAddress NVARCHAR(100),
   SecondaryBillingCity NVARCHAR(50),
   SecondaryBillingState NVARCHAR(50),
   SecondaryBillingZip NVARCHAR(50),
   SecondaryBillingCountry NVARCHAR(50),
   BankAccountNumber NVARCHAR(50),
   BankRoutingNumber NVARCHAR(50),
   BankNameOnAccount NVARCHAR(50),
   BankAccountAddress NVARCHAR(100),
   BankAccountCity NVARCHAR(50),
   BankAccountState NVARCHAR(50),
   BankAccountZip NVARCHAR(50),
   BankAccountCountry NVARCHAR(50),
   DriversLicenseNumber NVARCHAR(50),
   DepositNameOnAcount NVARCHAR(50),
   DepositAccountNumber NVARCHAR(50),
   DepositRoutingNumber NVARCHAR(50),
   Iban NVARCHAR(50),
   SwiftCode NVARCHAR(50),
   DepositBankName NVARCHAR(100),
   DepositBankAddress NVARCHAR(250),
   DepositBankCity NVARCHAR(50),
   DepositBankState NVARCHAR(50),
   DepositBankZip NVARCHAR(50),
   DepositBankCountry NVARCHAR(50),
   ModifiedDate DATETIME,
   ModifiedBy NVARCHAR(50),
   CONSTRAINT PK_CustomerAccounts PRIMARY KEY (CustomerID)
)
GO

-- 
-- Creating a table dbo.CustomerAccountChangeLog 
-- 
CREATE TABLE dbo.CustomerAccountChangeLog (
   CustomerAccountChangeLogID INT NOT NULL,
   CustomerID INT NOT NULL,
   ModifiedDate DATETIME NOT NULL,
   ModifiedBy NVARCHAR(50) NOT NULL,
   Detail NVARCHAR(2000) NOT NULL,
   CONSTRAINT PK_CustomerAccountChangeLog PRIMARY KEY (CustomerAccountChangeLogID)
)
GO

-- 
-- Creating a table dbo.Currencies 
-- 
CREATE TABLE dbo.Currencies (
   CurrencyCode NVARCHAR(3) NOT NULL,
   CurrencyDescription NVARCHAR(50),
   CurrencySymbol NVARCHAR(10),
   CONSTRAINT PK_Currencies PRIMARY KEY (CurrencyCode)
)
GO

-- 
-- Creating a table dbo.CreditCardTypes 
-- 
CREATE TABLE dbo.CreditCardTypes (
   CreditCardTypeID INT NOT NULL,
   CreditCardTypeDescription NVARCHAR(100),
   CONSTRAINT PK_CreditCardTypes PRIMARY KEY (CreditCardTypeID)
)
GO

-- 
-- Creating a table dbo.CountryRegions 
-- 
CREATE TABLE dbo.CountryRegions (
   CountryCode NVARCHAR(2) NOT NULL,
   RegionCode NVARCHAR(3) NOT NULL,
   RegionDescription NVARCHAR(50),
   CONSTRAINT PK_CountryRegions PRIMARY KEY (CountryCode, RegionCode)
)
GO

-- 
-- Creating a table dbo.Countries 
-- 
CREATE TABLE dbo.Countries (
   CountryCode NVARCHAR(2) NOT NULL,
   CountryDescription NVARCHAR(50),
   Priority INT,
   CONSTRAINT PK_Countries PRIMARY KEY (CountryCode)
)
GO

-- 
-- Creating a table dbo.Company 
-- 
CREATE TABLE dbo.Company (
   CompanyKey NVARCHAR(15) NOT NULL,
   Name NVARCHAR(50),
   CONSTRAINT PK_Company PRIMARY KEY (CompanyKey)
)
GO

-- 
-- Creating a table dbo.CommissionVolumeTypes 
-- 
CREATE TABLE dbo.CommissionVolumeTypes (
   CommissionRunID INT NOT NULL,
   VolumeTypeID INT NOT NULL,
   VolumeTypeDescription NVARCHAR(500),
   CONSTRAINT PK_CommissionVolumeTypes PRIMARY KEY (CommissionRunID, VolumeTypeID)
)
GO

-- 
-- Creating a table dbo.CommissionUniLevelTree 
-- 
CREATE TABLE dbo.CommissionUniLevelTree (
   CommissionRunID INT NOT NULL,
   CustomerID INT NOT NULL,
   SponsorID INT,
   NestedLevel INT,
   Lft INT,
   Rgt INT,
   CONSTRAINT PK_CommissionUniLevelTree PRIMARY KEY (CommissionRunID, CustomerID)
)
GO

-- 
-- Creating a table dbo.WebCategories 
-- 
CREATE TABLE dbo.WebCategories (
   WebID INT NOT NULL,
   WebCategoryID INT NOT NULL,
   ParentID INT,
   WebCategoryDescription NVARCHAR(50),
   NestedLevel INT,
   SortOrder INT,
   CONSTRAINT PK_WebCategories PRIMARY KEY (WebID, WebCategoryID)
)
GO

